apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-disk-mongodb
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-mongo-sc
  resources:
    requests:
      storage: 5Gi
